server {
    listen 443 ssl;
    server_name _;  # Or set to your server's IP address if preferred

    ssl_certificate /home/ubuntu/nginx-selfsigned.crt;
    ssl_certificate_key /home/ubuntu/nginx-selfsigned.key;

    # Begin location block: Matches all requests to the root URL.
    location / {
        # Forward requests to Gunicorn server running Django.
        proxy_pass http://web:8000;

        # Set 'Host' header to the domain name in the request to NGINX.
        proxy_set_header Host $host;

        # Set 'X-Real-IP' header to the client's IP address.
        proxy_set_header X-Real-IP $remote_addr;

        # Append the client's IP address to the 'X-Forwarded-For' header.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set 'X-Forwarded-Proto' header to the protocol used (HTTP/HTTPS).
        proxy_set_header X-Forwarded-Proto $scheme;
    } # End location block.

} # End server block.
