server {
    # Begin server block: Configures a single server or virtual host.
    listen 80; # Listen on port 80 for HTTP requests.

    # Set the server name. '_' is a wildcard for all domain names.
    server_name _;

    # Begin location block for Let's Encrypt ACME challenge.
    location ^~ /.well-known/acme-challenge/ {
        # Allow access to the .well-known/acme-challenge directory.
        allow all;

        # Serve files from the specified root directory.
        # Note: You may need to adjust this path to match where you want to store
        # these files on your system. This directory must be accessible by the
        # web server and writable by Certbot.
        root /var/www/certbot;

        # Do not log requests to the ACME challenge directory.
        access_log off;
    } # End location block for ACME challenge.

    # Begin location block: Matches all requests to the root URL.
    location / {
        # Forward requests to Gunicorn server running Django.
        proxy_pass http://web:8000;

        # Set 'Host' header to the domain name in the request to NGINX.
        proxy_set_header Host $host;

        # Set 'X-Real-IP' header to the client's IP address.
        proxy_set_header X-Real-IP $remote_addr;

        # Append the client's IP address to the 'X-Forwarded-For' header.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Set 'X-Forwarded-Proto' header to the protocol used (HTTP/HTTPS).
        proxy_set_header X-Forwarded-Proto $scheme;
    } # End location block.

} # End server block.
